<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRc-nW-gO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="4E0-tH-T7O">
            <objects>
                <viewController id="HRc-nW-gO0" customClass="ListController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="339-l2-kJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-qj-gx3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRc-nW-gO0" id="8tb-Po-A4I"/>
                                    <outlet property="delegate" destination="HRc-nW-gO0" id="Grm-g4-WWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtR-qj-gx3" firstAttribute="leading" secondItem="nLt-Uu-WCr" secondAttribute="leading" id="jmE-YE-7rX"/>
                            <constraint firstItem="nLt-Uu-WCr" firstAttribute="bottom" secondItem="ZtR-qj-gx3" secondAttribute="bottom" id="lja-2V-V4p"/>
                            <constraint firstItem="ZtR-qj-gx3" firstAttribute="top" secondItem="nLt-Uu-WCr" secondAttribute="top" id="pER-3s-7RA"/>
                            <constraint firstItem="nLt-Uu-WCr" firstAttribute="trailing" secondItem="ZtR-qj-gx3" secondAttribute="trailing" id="rlG-2O-UuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLt-Uu-WCr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZtR-qj-gx3" id="BgT-tq-7A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMB-7E-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-36"/>
        </scene>
    </scenes>
</document>
